<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Frank Ortiz" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Inter:wght@300;400;500;600;700&display=swap);:root {
    --font-1: "Inter",sans-serif;
    --font-2: "IBM Plex Serif",serif;
    --font-mono: Consolas,"Andale Mono",Courier,"Courier New",monospace
}

:root {
    --color-1: hsla(182,82%,38%,1);
    --color-2: hsla(24,100%,47%,1);
    --color-1-lighter: hsla(182,82%,58%,1);
    --color-1-light: hsla(182,82%,48%,1);
    --color-1-dark: hsla(182,82%,28%,1);
    --color-1-darker: hsla(182,82%,18%,1);
    --color-2-lighter: hsla(24,100%,67%,1);
    --color-2-light: hsla(24,100%,57%,1);
    --color-2-dark: hsla(24,100%,37%,1);
    --color-2-darker: hsla(24,100%,27%,1);
    --color-error: hsla(359,100%,91%,1);
    --color-success: hsla(76,69%,68%,1);
    --color-info: hsla(205,82%,91%,1);
    --color-notice: hsla(51,100%,80%,1);
    --color-error-content: hsla(359,50%,50%,1);
    --color-success-content: hsla(76,29%,28%,1);
    --color-info-content: hsla(205,32%,31%,1);
    --color-notice-content: hsla(51,30%,30%,1);
    --color-black: #000;
    --color-gray-19: #0a0a0a;
    --color-gray-18: #141414;
    --color-gray-17: #1e1e1e;
    --color-gray-16: #282828;
    --color-gray-15: #323333;
    --color-gray-14: #3b3d3d;
    --color-gray-13: #454747;
    --color-gray-12: #4f5151;
    --color-gray-11: #595b5b;
    --color-gray-10: #636565;
    --color-gray-9: #737474;
    --color-gray-8: #828484;
    --color-gray-7: #929393;
    --color-gray-6: #a1a3a3;
    --color-gray-5: #b1b2b2;
    --color-gray-4: #c1c1c1;
    --color-gray-3: #d0d1d1;
    --color-gray-2: #e0e0e0;
    --color-gray-1: #eff0f0;
    --color-white: #fff;
    --color-text: var(--color-gray-16);
    --color-text-dark: var(--color-black);
    --color-text-light: var(--color-gray-7);
    --color-placeholder: var(--color-gray-7);
    --color-btn: var(--color-gray-3);
    --color-btn-text: var(--color-black);
    --color-btn-hover: var(--color-black);
    --color-btn-hover-text: var(--color-white);
    --color-btn-primary: var(--color-1);
    --color-btn-primary-text: var(--color-white);
    --color-btn-primary-hover: var(--color-2);
    --color-btn-primary-hover-text: var(--color-white);
    --color-btn-stroke: var(--color-black);
    --color-btn-stroke-text: var(--color-black);
    --color-btn-stroke-hover: var(--color-black);
    --color-btn-stroke-hover-text: var(--color-white);
    --color-bg: var(--color-gray-18);
    --color-border: var(--color-gray-2);
    --border-radius: 5px
}

:root {
    --base-size: 62.5%;
    --base-font-size: 1.8rem;
    --space: 3.2rem;
    --vspace-0_125: calc(0.125 * var(--space));
    --vspace-0_25: calc(0.25 * var(--space));
    --vspace-0_5: calc(0.5 * var(--space));
    --vspace-0_75: calc(0.75 * var(--space));
    --vspace-0_875: calc(0.875 * var(--space));
    --vspace-1: calc(var(--space));
    --vspace-1_25: calc(1.25 * var(--space));
    --vspace-1_5: calc(1.5 * var(--space));
    --vspace-1_75: calc(1.75 * var(--space));
    --vspace-2: calc(2 * var(--space));
    --vspace-2_5: calc(2.5 * var(--space));
    --vspace-3: calc(3 * var(--space));
    --vspace-3_5: calc(3.5 * var(--space));
    --vspace-4: calc(4 * var(--space));
    --vspace-4_5: calc(4.5 * var(--space));
    --vspace-5: calc(5 * var(--space));
    --text-scale-ratio: 1.2;
    --text-size: var(--base-font-size);
    --text-xs: calc((var(--text-size) / var(--text-scale-ratio)) / var(--text-scale-ratio));
    --text-sm: calc(var(--text-xs) * var(--text-scale-ratio));
    --text-md: calc(var(--text-sm) * var(--text-scale-ratio) * var(--text-scale-ratio));
    --text-lg: calc(var(--text-md) * var(--text-scale-ratio));
    --text-xl: calc(var(--text-lg) * var(--text-scale-ratio));
    --text-xxl: calc(var(--text-xl) * var(--text-scale-ratio));
    --text-xxxl: calc(var(--text-xxl) * var(--text-scale-ratio));
    --text-display-1: calc(var(--text-xxxl) * var(--text-scale-ratio));
    --text-display-2: calc(var(--text-display-1) * var(--text-scale-ratio));
    --text-display-3: calc(var(--text-display-2) * var(--text-scale-ratio));
    --vspace-btn: var(--vspace-2)
}

:root {
    --width-full: 100%;
    --width-max: 1080px;
    --width-wide: 1400px;
    --width-wider: 1600px;
    --width-widest: 1800px;
    --width-narrow: 800px;
    --width-narrower: 600px;
    --width-grid-max: var(--width-max);
    --gutter-lg: 2.4rem;
    --gutter-md: 2rem;
    --gutter-mob: 1rem
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0
}

{
    font-size: 2em;
    margin: .67em 0
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}
a {
    background-color: transparent
}

b,strong {
    font-weight: bolder
}

img {
    border-style: none
}

[hidden] {
    display: none
}

html {
    font-size: 62.5%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

*,*::before,*::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit
}

body {
    font-weight: 400;
    line-height: 1;
    word-wrap: break-word;
    -moz-font-smoothing: grayscale;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: none
}

svg,img,video embed,iframe,object {
    max-width: 100%;
    height: auto
}

div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,th,td {
    margin: 0;
    padding: 0
}

p {
    font-size: inherit;
    text-rendering: optimizeLegibility
}

em,i {
    font-style: italic;
    line-height: inherit
}

strong,b {
    font-weight: 700;
    line-height: inherit
}
ol,ul {
    list-style: none
}

li {
    display: block
}

a {
    text-decoration: none;
    line-height: inherit
}

.row {
    width: 92%;
    max-width: var(--width-grid-max);
    margin: 0 auto;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap
}

.row .row {
    width: auto;
    max-width: none;
    margin-left: calc(var(--gutter-lg) * -1);
    margin-right: calc(var(--gutter-lg) * -1)
}

.column {
    -ms-flex: 1 1 0%;
    -webkit-box-flex: 1;
    flex: 1 1 0%;
    padding: 0 var(--gutter-lg)
}

.collapse>.column,.column.collapse {
    padding: 0
}
.large-3 {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%
}

.large-4 {
    -ms-flex: 0 0 33.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 33.33333%;
    max-width: 33.33333%
}
.large-7 {
    -ms-flex: 0 0 58.33333%;
    -webkit-box-flex: 0;
    flex: 0 0 58.33333%;
    max-width: 58.33333%
}
.large-9 {
    -ms-flex: 0 0 75%;
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%
}
.large-12 {
    -ms-flex: 0 0 100%;
    -webkit-box-flex: 0;
    flex: 0 0 100%;
    max-width: 100%
}
.block-large-1-4>.column {
    -ms-flex: 0 0 25%;
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%
}
html {
    font-size: var(--base-size)
}

html,body {
    height: 100%
}

body {
    background: var(--color-bg);
    font-family: var(--font-1);
    font-size: var(--text-size);
    font-style: normal;
    font-weight: 400;
    line-height: var(--vspace-1);
    color: var(--color-text);
    margin: 0;
    padding: 0
}

a {
    color: var(--color-1);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
    font-family: var(--font-1);
    font-weight: 600;
    font-style: normal;
    color: var(--color-text-dark);
    -webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures;
    text-rendering: optimizeLegibility
}

h1,.h1 {
    margin-top: var(--vspace-3);
    margin-bottom: var(--vspace-0_75)
}

h2,.h2,h3,.h3,h4,.h4 {
    margin-top: var(--vspace-2_5);
    margin-bottom: var(--vspace-0_5)
}

h5,.h5,h6,.h6 {
    margin-top: var(--vspace-1_5);
    margin-bottom: var(--vspace-0_5)
}

h1,.h1 {
    font-size: var(--text-display-1);
    line-height: calc(var(--vspace-1_75) + var(--vspace-0_125));
    letter-spacing: -.015em
}

h2,.h2 {
    font-size: var(--text-xxl);
    line-height: calc(var(--vspace-1_25) + var(--vspace-0_125));
    letter-spacing: -.01em
}

h3,.h3 {
    font-size: var(--text-xl);
    line-height: var(--vspace-1_25)
}

h4,.h4 {
    font-size: var(--text-lg);
    line-height: var(--vspace-1)
}

h5,.h5 {
    font-size: var(--text-md);
    line-height: calc(0.875 * var(--space))
}

em,i,strong,b {
    font-size: inherit;
    line-height: inherit
}

em,i {
    font-family: var(--font-1);
    font-style: italic
}

strong,b {
    font-family: var(--font-1);
    font-weight: 600;
    color: var(--color-text-dark)
}
hr {
    border: solid var(--color-border);
    border-width: .1rem 0 0;
    clear: both;
    margin: var(--vspace-2) 0 calc(var(--vspace-2) - .1rem);
    height: 0
}
ul {
    list-style: disc
}

li {
    display: list-item
}

ol,ul {
    margin-left: 1.6rem
}

ul li {
    padding-left: .4rem
}
fieldset,button,.btn {
    margin-bottom: var(--vspace-0_5)
}

input,textarea,select,pre,blockquote,figure,figcaption,table,p,ul,ol,dl,form,img,.video-container,.ss-custom-select {
    margin-bottom: var(--vspace-1)
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    background: #050505;
    z-index: 500;
    height: 100vh;
    width: 100%;
    opacity: 1
}
#loader {
    width: var(--vspace-1_5);
    height: var(--vspace-1_5);
    padding: 0;
    opacity: 1
}

#loader:before {
    content: "";
    border-top: 4px solid rgba(255,255,255,.1);
    border-right: 4px solid rgba(255,255,255,.1);
    border-bottom: 4px solid rgba(255,255,255,.1);
    border-left: 4px solid #fff;
    -webkit-animation: load 1.1s infinite linear;
    animation: load 1.1s infinite linear;
    display: block;
    border-radius: 50%;
    width: var(--vspace-1_5);
    height: var(--vspace-1_5)
}

.ss-loaded #preloader {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .6s .9s ease-in-out;
    transition: all .6s .9s ease-in-out
}

.ss-loaded #preloader #loader {
    opacity: 0;
    -webkit-transition: opacity .6s ease-in-out;
    transition: opacity .6s ease-in-out
}
.btn,button,input[type="submit"],input[type="reset"],input[type="button"] {
    --btn-height: var(--vspace-btn);
    display: inline-block;
    font-family: var(--font-1);
    font-weight: 600;
    font-size: var(--text-xs);
    text-transform: uppercase;
    letter-spacing: .35em;
    height: var(--btn-height);
    line-height: calc(var(--btn-height) - .4rem);
    padding: 0 3.6rem;
    margin: 0 .4rem 1.6rem 0;
    color: var(--color-btn-text);
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    border-radius: var(--border-radius);
    background-color: var(--color-btn);
    border: .2rem solid var(--color-btn)
}
.btn.btn--primary,button.btn--primary,input[type="submit"].btn--primary,input[type="reset"].btn--primary,input[type="button"].btn--primary {
    background: var(--color-btn-primary);
    border-color: var(--color-btn-primary);
    color: var(--color-btn-primary-text)
}
.btn.h-full-width,button.h-full-width {
    width: 100%;
    margin-right: 0
}
.skill-bars-fat {
    list-style: none;
    margin: var(--vspace-2) 0 var(--vspace-1)
}

.skill-bars-fat li {
    height: 5.2rem;
    background: transparent;
    margin-bottom: 5.2rem;
    padding: 0;
    position: relative
}

.skill-bars-fat li strong {
    font-family: var(--font-1);
    font-weight: 600;
    color: var(--color-text-dark);
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: calc(var(--text-size) * 0.7778);
    line-height: 2rem;
    position: absolute;
    top: -3.2rem;
    left: 0
}

.skill-bars-fat li .progress {
    background: var(--color-gray-3);
    position: relative;
    height: 100%;
    border-radius: 3px;
    overflow: hidden;
    position: relative
}

.skill-bars-fat li .progress::before {
    content: "";
    display: block;
    height: 100%;
    background-color: var(--color-gray-18)
}
.skill-bars-fat li .percent65::before {
    width: 65%
}

.skill-bars-fat li .percent90::before {
    width: 90%
}

.skill-bars-fat li .percent95::before {
    width: 95%
}

.skill-bars-fat li .percent100::before {
    width: 100%
}
.section-header-allcaps {
    display: inline-block;
    font-size: var(--text-size);
    line-height: var(--vspace-1_25);
    text-transform: uppercase;
    letter-spacing: .25em;
    padding-left: .25em;
    padding-bottom: .1em;
    margin-top: 0;
    margin-bottom: var(--vspace-1_5);
    position: relative
}

.section-header-allcaps:after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background-color: var(--color-1);
    position: absolute;
    left: 0;
    bottom: 0
}

.mailtoui-modal {
    --mailtoui-modal-head-bgcolor: var(--color-gray-18);
    --mailtoui-modal-head-title-color: #fff;
    --mailtoui-modal-body-bgcolor: var(--color-gray-14);
    --mailtoui-button-bgcolor: var(--color-gray-16);
    --mailtoui-button-text-color: #fff;
    --mailtoui-button-bgcolor-hover: var(--color-2);
    --mailtoui-button-text-color-hover: #fff;
    --mailtoui-button-text-size: 16px;
    --mailtoui-email-address-bgcolor: var(--color-gray-10);
    --mailtoui-email-address-text-color: #000;
    font-family: var(--font-1);
    background-color: #151515;
    color: #fff
}

.s-header {
    --header-height: 6.8rem;
    z-index: 100;
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: .8rem;
    left: 0
}

.s-header__nav-wrap {
    height: var(--header-height);
    min-height: 0;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0 calc(var(--gutter-lg) + 1.2rem)
}
.s-header__nav {
    font-family: var(--font-1);
    font-size: 1.45rem;
    font-weight: 400;
    margin: 0;
    padding: 0
}

.s-header__nav ul {
    display: block;
    text-align: center;
    padding: 0;
    margin: 0
}

.s-header__nav li {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    position: relative
}

.s-header__nav a {
    display: block;
    height: var(--header-height);
    line-height: var(--header-height);
    padding: 0 1.6rem;
    color: rgba(255,255,255,.5)
}
.s-header__nav .current a {
    color: var(--color-2)
}

.s-header__menu-toggle {
    display: none;
    font-family: var(--font-1);
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
    background-color: var(--color-2);
    color: #fff;
    width: var(--header-height);
    height: var(--header-height);
    line-height: var(--header-height);
    position: absolute;
    right: 0;
    top: 0
}
@media only screen and (min-width: 801px) {
    .s-header__nav {
        display:block!important
    }
}

.s-hero {
    background-color: var(--color-gray-18);
    width: 100%;
    height: 100vh;
    min-height: calc(25.5 * var(--space));
    overflow: hidden;
    position: relative
}

.s-hero__bg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/header-bg-3000.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.s-hero__bg::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5
}

.s-hero__bg::after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg,black 15%,rgba(0,0,0,0) 100%);
    opacity: .4
}

.s-hero__content {
    height: 100%;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    padding-top: 16vh;
    padding-bottom: 12vh;
    position: relative
}

.s-hero__content h1 {
    font-size: 9.8rem;
    font-weight: 600;
    letter-spacing: -.04em;
    line-height: 1;
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.s-hero__content h3 {
    font-family: var(--font-2);
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 1.667;
    color: rgba(255,255,255,.5);
    margin-top: var(--vspace-0_5);
    margin-right: auto;
    margin-left: auto;
    padding-bottom: var(--vspace-1);
    max-width: 800px;
    position: relative
}

.s-hero__content h3 span,.s-hero__content h3 a {
    color: #fff
}

.s-hero__content h3::after {
    display: block;
    content: "";
    text-align: center;
    height: 1px;
    width: 300px;
    background-color: rgba(255,255,255,.05);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    bottom: 0;
    left: 50%
}

.s-hero__content-social {
    display: -ms-inline-flexbox;
    display: -webkit-inline-box;
    display: inline-flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    font-size: 2.6rem;
    line-height: 1;
    margin-top: var(--vspace-0_5)
}

.s-hero__content-social a {
    color: #fff;
    margin-right: var(--vspace-0_75)
}

.s-hero__content-social a:last-child {
    margin-right: 0
}

.s-hero__scroll {
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    bottom: var(--vspace-1_25)
}

.s-hero__scroll-link {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    font-family: var(--font-1);
    font-weight: 400;
    font-size: calc(var(--text-size) * 0.6111);
    line-height: var(--vspace-1);
    text-transform: uppercase;
    letter-spacing: .4em;
    color: #fff
}
.s-hero__scroll-link .scroll-arrow {
    display: block;
    width: var(--vspace-1);
    height: var(--vspace-1);
    margin-right: 1.6rem;
    border-radius: 50%;
    border: 2px solid #fff;
    position: relative
}

.s-hero__scroll-link .scroll-arrow svg {
    height: 2rem;
    width: 2rem;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    position: absolute;
    left: 50%;
    top: 50%
}

.s-hero__scroll-link .scroll-arrow svg path {
    fill: #fff
}

.s-hero__scroll-link .scroll-text {
    position: relative
}

.s-hero__scroll-link .scroll-text::after {
    content: "";
    display: block;
    width: 0;
    height: 1px;
    background-color: #fff;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0
}

.ss-preload .s-header,.ss-preload .s-hero {
    visibility: hidden;
    opacity: 0
}

.ss-preload .s-hero__content {
    opacity: 0
}

.ss-loaded .s-header,.ss-loaded .s-hero {
    visibility: visible;
    opacity: 1
}

.ss-loaded .s-hero__content {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(.23,1,.32,1);
    animation-timing-function: cubic-bezier(.23,1,.32,1);
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

@media screen and (max-width: 1600px) {
    .s-hero__content h1 {
        font-size:9.4rem
    }

    .s-hero__content h3 {
        font-size: 2.2rem
    }
}

@media screen and (max-width: 1400px) {
    .s-hero__content h1 {
        font-size:8.8rem
    }

    .s-hero__content h3 {
        font-size: 2rem;
        max-width: 680px
    }
}

.s-about {
    --color-border: var(--color-gray-16);
    background-color: var(--color-gray-17);
    padding-top: calc(6 * var(--space));
    padding-bottom: var(--vspace-4);
    color: rgba(255,255,255,.4)
}

.s-about h3 {
    margin-top: 0;
    color: #fff
}

.s-about__pic {
    width: var(--vspace-5);
    height: var(--vspace-5);
    border: 1.6rem solid rgba(255,255,255,.02);
    border-radius: 50%
}

.s-about__content-bottom {
    margin-top: var(--vspace-2)
}

.s-about__content-bottom a {
    color: rgba(255,255,255,.4)
}


.s-about__content-bottom .btn--download {
    background-color: #fff;
    border-color: #fff;
    color: #000;
    margin-right: 0
}

.s-about__content-bottom .btn--download svg {
    height: 2rem;
    width: 2rem;
    vertical-align: middle;
    margin-right: 1.2rem;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}
.s-resume {
    background-color: #fff;
    padding-top: calc(6 * var(--space));
    padding-bottom: var(--vspace-4)
}

.s-resume__section {
    border-bottom: 1px solid var(--color-border);
    padding-bottom: var(--vspace-0_75);
    margin-bottom: var(--vspace-2_5)
}

.s-resume__section:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0
}

.resume-block {
    margin-bottom: var(--vspace-1_75)
}

.resume-block h4 {
    line-height: 1.08;
    margin-top: 0;
    margin-bottom: var(--vspace-0_25)
}

.resume-block__header-meta {
    font-family: var(--font-2);
    font-size: calc(var(--text-size) * 1.1111);
    font-style: italic;
    margin-top: -.4rem;
    margin-bottom: var(--vspace-0_75)
}

.resume-block__header-meta span:first-child {
    margin-right: .6rem
}

.resume-block__header-date {
    display: inline-block;
    font-family: var(--font-1);
    font-size: calc(var(--text-size) * 0.8889);
    font-size: var(--text-sm);
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: .12em;
    color: var(--color-text-light)
}

.resume-block__header-date::before {
    content: "\2022";
    color: var(--color-text);
    margin-right: .2rem
}

.s-portfolio {
    background-color: var(--color-gray-1);
    padding-top: calc(6 * var(--space));
    padding-bottom: var(--vspace-5)
}

.s-portfolio h3 {
    margin-top: 0
}

.s-portfolio__header {
    text-align: center
}

.folio-list {
    max-width: 1180px;
    margin-top: var(--vspace-2_5)
}

.folio-item__thumb {
    display: block;
    background-color: #fff;
    position: relative;
    overflow: hidden
}

.folio-item__thumb::before {
    z-index: 1;
    content: "";
    display: block;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all,.5s;
    transition: all,.5s
}

.folio-item__thumb::after {
    z-index: 1;
    content: "...";
    font-family: var(--font-2);
    font-weight: 300;
    font-size: 3rem;
    color: #fff;
    display: block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    margin-left: -16px;
    margin-top: -16px;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(.5);
    transform: scale(.5);
    -webkit-transition: all,0.5s cubic-bezier(.215,.61,.355,1);
    transition: all,0.5s cubic-bezier(.215,.61,.355,1);
    position: absolute;
    left: 50%;
    top: 50%
}

.s-cta {
    background-color: var(--color-gray-1);
    padding-top: var(--vspace-2_5);
    padding-bottom: var(--vspace-3_5);
    font-weight: 400;
    font-size: var(--text-lg);
    line-height: var(--vspace-1_25);
    text-align: center;
    position: relative
}

.s-cta .section-desc {
    margin-top: 0
}

.s-cta::before {
    content: "";
    display: block;
    height: 1px;
    width: 20vw;
    min-width: 150px;
    background-color: var(--color-gray-3);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    top: 0;
    left: 50%
}

.cta-content {
    max-width: 800px
}

.cta-content .btn {
    max-width: 600px
}

.s-testimonials {
    padding-top: var(--vspace-5);
    padding-bottom: var(--vspace-3_5);
    color: rgba(255,255,255,.8);
    background-color: var(--color-gray-19);
    overflow: hidden;
    position: relative
}

.s-testimonials__bg {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/testimonials-bg-3000.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover
}

.s-testimonials__bg::before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-gray-19);
    opacity: .8
}

.s-testimonials h3 {
    margin-top: 0;
    color: #fff
}

.s-testimonials__header,.s-testimonials__content {
    position: relative
}

.s-testimonials__header {
    text-align: center;
    margin-bottom: var(--vspace-2)
}

.s-testimonials__content>.column:first-child {
    min-height: 0;
    min-width: 0
}

.s-testimonials .swiper-container {
    padding-bottom: var(--vspace-2_5)
}

.s-testimonials .swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 9px
}

.s-testimonials .swiper-pagination-bullet {
    width: 6px;
    height: 6px;
    background: #fff;
    opacity: .4
}

.s-testimonials .swiper-pagination-bullet-active {
    background: var(--color-1);
    opacity: 1
}

.testimonial-slider {
    position: relative
}

.testimonial-slider p {
    font-weight: 400;
    font-size: 1.7rem;
    line-height: var(--vspace-1)
}

.testimonial-slider__slide {
    position: relative
}

.testimonial-slider__author {
    display: inline-block;
    min-height: var(--vspace-2);
    margin-bottom: var(--vspace-0_5);
    padding-left: 8.8rem;
    position: relative
}

.testimonial-slider__avatar {
    width: var(--vspace-2);
    height: var(--vspace-2);
    border-radius: 100%;
    outline: none;
    position: absolute;
    top: 0;
    left: 0
}

.testimonial-slider__cite {
    display: block
}

.testimonial-slider__cite strong,.testimonial-slider__cite span {
    font-style: normal
}

.testimonial-slider__cite strong {
    font-size: calc(var(--text-size) * 0.944);
    line-height: var(--vspace-0_5);
    color: #fff
}

.testimonial-slider__cite span {
    display: block;
    font-size: calc(var(--text-size) * 0.778);
    font-weight: 300;
    line-height: var(--vspace-0_5);
    color: rgba(255,255,255,.6)
}

.s-contact {
    background-color: var(--color-gray-18);
    padding-top: calc(6 * var(--space));
    padding-bottom: var(--vspace-3_5)
}

.s-contact .section-header-allcaps {
    color: #fff;
    margin-bottom: var(--vspace-2_5)
}

.s-contact .huge-text {
    color: #fff;
    margin-top: 0;
    font-weight: 400;
    font-size: 4.6rem;
    line-height: 1.304
}

.s-contact__content [class*="column"]:last-child {
    margin-left: auto
}

.contact-infos .btn {
    margin-top: var(--vspace-0_75)
}

.contact-block {
    font-size: 2.8rem;
    font-weight: 400;
    line-height: 1.286
}

.contact-block a {
    color: #fff
}

.contact-block__header {
    font-size: 2.2rem;
    font-weight: 400;
    color: rgba(255,255,255,.4);
    margin-top: 0;
    margin-bottom: .2rem
}

.s-footer {
    background-color: var(--color-gray-18);
    padding-top: var(--vspace-1);
    padding-bottom: var(--vspace-3);
    color: rgba(255,255,255,.2);
    position: relative
}

.s-footer .row {
    padding-top: var(--vspace-1);
    border-top: 1px solid rgba(255,255,255,.03)
}

.s-footer a {
    color: #fff
}

.s-footer__social {
    list-style: none;
    font-size: var(--text-lg);
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap;
    margin: 0 0 0 .4rem;
    position: relative;
    top: -6%
}

.s-footer__social a {
    color: #fff
}
.s-footer__social li {
    padding-left: 0;
    margin-right: 1.6rem
}

.ss-copyright {
    z-index: 2;
    -ms-flex-order: -1;
    -webkit-box-ordinal-group: 0;
    order: -1;
    margin-right: auto;
    position: relative
}

.ss-copyright span {
    font-size: var(--text-sm);
    display: inline-block
}

.ss-copyright span::after {
    content: "|";
    display: inline-block;
    padding: 0 .8rem 0 1rem;
    color: rgba(255,255,255,.1)
}

.ss-copyright span:last-child::after {
    display: none
}

.ss-go-top {
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(0,200%);
    transform: translate(0,200%);
    -webkit-transition: all 0.5s cubic-bezier(.215,.61,.355,1);
    transition: all 0.5s cubic-bezier(.215,.61,.355,1);
    position: fixed;
    bottom: 8rem;
    right: 6.4rem
}

.ss-go-top a {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-decoration: none;
    border: 0 none;
    height: 6.4rem;
    width: 6.4rem;
    border-radius: 50%;
    background-color: #050505;
    -webkit-transition: all .3s;
    transition: all .3s;
    position: relative
}
.ss-go-top svg {
    height: 2.4rem;
    width: 2.4rem
}

.ss-go-top svg path {
    fill: #fff
}

  </style>
  <link rel="preload" href="%PUBLIC_URL%/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="%PUBLIC_URL%/css/styles.css"></noscript>      

  <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/styles.min.css"> -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/vendor.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/css/custom.css">


    <!-- script
    ================================================== -->
    <script defer src="%PUBLIC_URL%/js/vendor/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">

  <title>Frank Ortiz</title>
  <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">

</head>

<body id="top" class="ss-preload">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- Java Script
    ================================================== -->
    <script src="%PUBLIC_URL%/js/plugins.js"></script>
    <script src="%PUBLIC_URL%/js/main.js"></script>

</body>

</html>